port={{ webmin_port }}
addtype_cgi=internal/cgi
realm={{ webmin_realm }}
logfile=/var/webmin/miniserv.log
errorlog=/var/webmin/miniserv.error
pidfile=/var/webmin/miniserv.pid
logtime=168
ppath=
ssl=1
env_WEBMIN_CONFIG=/etc/webmin
env_WEBMIN_VAR=/var/webmin
atboot=1
logout=/etc/webmin/logout-flag
listen={{ webmin_port }}
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
session=1
userfile=/etc/webmin/miniserv.users
keyfile=/root/ssl/root.key
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
preroot=virtual-server-theme
passdelay=1
sudo=1
sessiononly=/virtual-server/remote.cgi
preload=
ssl_cipher_list=EECDH+AES:EDH+AES:-SHA1:EECDH+RC4:EDH+RC4:RC4-SHA:EECDH+AES256:EDH+AES256:AES256-SHA:!aNULL:!eNULL:!EXP:!LOW:!MD5
anonymous=/virtualmin-mailman/unauthenticated=anonymous
ssl_honorcipherorder=0
certfile=/root/ssl/root.crt
ssl_redirect=1
no_sslcompression=1
no_ssl2=1
cipher_list_def=3
root=/usr/share/webmin
mimetypes=/usr/share/webmin/mime.types
server=MiniServ/